// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {


    dependencies = [
            supportVersion: '26.1.0',
            'constraint-layout': '1.1.3',
            rxjava2: '2.2.3',
            retrofit2: '2.4.0',
            rxandroid2: '2.1.0',
            gson: '2.8.2',
            picasso: '2.71828'

    ]
}
