apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //使用httplibrary
//        manifestPlaceholders = [BASE_URL: "https://www.baidu.com"]
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//
//        debug {
//            matchingFallbacks = ['release']
//        }
//        innerTest.initWith(buildTypes.release)
//        innerTest {
//            manifestPlaceholders = [BASE_URL: "https://zhihu.com"]
//            matchingFallbacks = ['release']
//        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.4'

    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.dependencies.rxandroid2}"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.dependencies.rxjava2}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.retrofit2}"
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.ext.dependencies.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies.retrofit2}"
    api "com.squareup.retrofit2:adapter-java8:${rootProject.ext.dependencies.retrofit2}"
    api 'com.google.code.gson:gson:2.8.6'
}